<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Care</title>
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./asstes/fontawesome-free-6.5.1-web/css/all.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #hero{
            background-image: url(./asstes/img/img2.png);
            background-size:cover;
            background-position-y: center;
          }

          #thrdPage{
            background-image: url(./asstes/img/img3.png);
            background-size:cover;
            background-position-y: center;
          }
    </style>
  </head>
  <body class="">
    <section id="navBar" class="bg-[#307CBB] bg-opacity-65 z-100 absolute top-0 w-full">
      <div class="max-w-full flex justify-between items-center py-5 px-10">
        <section id="left">
            <div class=" w-20">
                <a href="#"><img src="./asstes/img/logo.png" alt="logo"></a>
            </div>
        </section>

        <section id="right">
            <div class="flex items-center lg:gap-14 font-bold text-white">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Promo</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </section>
      </div>
    </section>


    <section id="hero" class="h-screen z-0">
        <div class="text-center text-white pt-64">
            <div class="font-bold text-7xl mb-5">We Care About Your Pet</div>
            <div class="text-2xl mb-10">Lorem ipsum dolor sit amet consectetur adipisicing <br/> elit. Vivamus lacinia odio vitae vestibulum vestibulum.</div>
            <div class="font-bold text-lg"><span class="bg-[#FBC400] rounded-full px-16 py-3">Order Now</span></div>
        </div>
     </section>


     <section id="scndPage" class=" relative">
      <div class="flex items-center justify-center text-white">
      <div class="text-[24px] text-center absolute top-40 z-10">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>Vivamus lacinia odio vitae vestibulum vestibulum.</div>
      </div>
      <div class="grid grid-cols-3 bg-[#5B9FE6] h-screen overflow-hidden pb-10">
        <div class="relative">
          <div class="-ml-32 -mt-16">
          <img src="./asstes/img/ic5.png" alt="">
          </div>
          <div class="absolute top-20 left-20">
            <img src="./asstes/img/ic3.png" alt="">
          </div>

          <div class="flex justify-center items-center">
            <img class="w-60 absolute bottom-28 rounded-full" src="./asstes/img/2nd.png" alt="">
            <div class="absolute bottom-3 text-center text-white">
            <div class="text-2xl font-bold mb-2">Pet Care</div>
            <div class="text-[16px]">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit.</div>
            </div>
          </div>     
        </div>

        <div class="text-center text-white relative">
          <div class="text-6xl font-bold mt-16 mb-10 ">Title Here</div>
          <!-- <div class="text-[29px] absolute left-0 right-0 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br/>Vivamus lacinia odio vitae vestibulum vestibulum.</div> -->
          <div class="flex justify-center items-center">
            <img class="w-60 absolute bottom-28 rounded-full" src="./asstes/img/3rd.png" alt="">
            <div class="absolute bottom-3 text-center text-white">
            <div class="text-2xl font-bold mb-2">Pet Shop</div>
            <div class="text-[16px]">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
            </div>
          </div> 
        </div>

        <div class="relative">
          <div class="-mr-20 -mt-16 ">
          <img class="float-right" src="./asstes/img/ic6.png" alt="">
          </div>
          <div class="absolute top-36  right-40">
            <img src="./asstes/img/ic4.png" alt="">
          </div>

          <div class="flex items-center justify-center ml-28">
            <img class="w-60 absolute bottom-28 rounded-full" src="./asstes/img/4th.png" alt="">
            <div class="absolute bottom-3 text-center text-white w-full">
            <div class="text-2xl font-bold mb-2">Pet Help</div>
            <div class="text-[16px]">Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit.</div>
            </div>
            <div class="w-11 absolute z-20 -bottom-9 right-24">
              <img src="./asstes/img/ic3.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="grid grid-cols-4 relative mx-auto">
        <div class="mx-auto ">
          <img class="h-auto w-64 absolute bottom-32 rounded-full " src="./asstes/img/2nd.png" alt="">
          
        </div>

        <div class="mx-auto">
          <img class="h-auto w-64 absolute bottom-32 rounded-full " src="./asstes/img/2nd.png" alt="">
        </div>

        <div class="mx-auto">
          <img class="h-auto w-64 absolute bottom-32 rounded-full " src="./asstes/img/2nd.png" alt="">
        </div>
        
      </div> -->
     </section>


     <section id="thrdPage" class="h-screen relative">
      <div class="text-white text-center">
      <div class="text-6xl font-bold pt-14 pb-10">Title Here</div>
      <div class="text-[24px] pb-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Vivamus lacinia odio vitae vestibulum vestibulum. </div>
      <div class="absolute -top-3 left-48">
        <img src="./asstes/img/ic4.png" alt="">
      </div>
      </div>
     
      <div class="flex justify-center gap-56">
        <div class="w-56">
          <img src="./asstes/img/cr1.png" alt="">
        </div>
        <div class="w-56">
          <img src="./asstes/img/cr2.png" alt="">
        </div>
        <div class="w-56">
          <img src="./asstes/img/cr3.png" alt="">
        </div>
      </div>

     </section>

     <section id="fourPage" class="h-screen bg-[#3181C4]">
      <div class="grid grid-cols-2 relative">
        <div class="flex items-center justify-center h-screen">
          <div class="text-white mx-20">
            <div class="text-6xl font-bold pb-6">Title Here</div>
            <div class="text-[24px] pb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
            <div><span class="bg-[#FBC400] font-bold px-14 py-3 rounded-full">Order Now</span></div>
            <div class="absolute top-20">
              <img src="./asstes/img/ic8.png" alt="">
            </div>
            <div class="absolute bottom-16">
              <img src="./asstes/img/ic4.png" alt="">
            </div>
          </div>
        </div>


        <div>
          <div class="flex items-center justify-center h-screen">
            <img class="w-[420px] rounded-full" src="./asstes/img/6th.png" alt="">
          </div>
          <div class="absolute top-20 right-24">
            <img src="./asstes/img/ic4.png" alt="">
          </div>
          <div class="absolute -bottom-7 right-28">
            <img src="./asstes/img/ic3.png" alt="">
          </div>
        </div>
      </div>

     </section>


     <section id="fivePage" class="h-screen bg-[#5B9FE6]">
      <div class="grid grid-cols-2 relative">
        <div >
          <div class="flex items-center justify-center h-screen">
            <img class="w-[420px] rounded-full" src="./asstes/img/6th.png" alt="">   
          </div>

            <div class="absolute top-20 left-20">
                <img src="./asstes/img/ic8.png" alt="">
              </div>
              <div class="absolute bottom-16 left-20">
                <img src="./asstes/img/ic4.png" alt="">
              </div>      
         
          </div>
          
          <!-- <div class="text-white mx-20">
            <div class="text-6xl font-bold pb-6">Title Here</div>
            <div class="text-[24px] pb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
            <div><span class="bg-[#FBC400] font-bold px-14 py-3 rounded-full">Order Now</span></div>
            <div class="absolute top-20">
              <img src="./asstes/img/ic8.png" alt="">
            </div>
            <div class="absolute bottom-16">
              <img src="./asstes/img/ic4.png" alt="">
            </div>
          </div>
        </div> -->


        <div>
          <div class="flex items-center justify-center h-screen">
            <div class="text-white mx-20">
              <div class="text-6xl font-bold pb-6">Title Here</div>
              <div class="text-[24px] pb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
              <div><span class="bg-[#FBC400] font-bold px-14 py-3 rounded-full">Order Now</span></div>
              
            </div>
          </div>
          <div class="absolute top-32 right-24">
            <img src="./asstes/img/ic4.png" alt="">
          </div>
          <div class="absolute bottom-16 right-24">
            <img src="./asstes/img/ic3.png" alt="">
          </div>
        </div>
      </div>

     </section>

     <section id="sixPage" class="h-screen bg-[#3181C4]">
       <div class="text-white text-center pt-10">
        <div class="text-6xl font-bold">Pricing</div>
        <div class="text-[24px] pt-7 pb-24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Vivamus lacinia odio vitae vestibulum vestibulum. </div>
       </div>

       <div class="grid grid-cols-3">
        <div class="flex items-center justify-center">
          <div class="bg-white w-72 rounded-lg">
            <div class="text-3xl font-bold text-[#739ee3] text-center pt-4">Premium</div>
            <div class="flex justify-center py-5">
              <img class="w-24" src="./asstes/img/ic2.png" alt="">
            </div>
            <div class="text-2xl font-bold text-center text-[#739ee3] py-3">$19.00</div>
            <div class="text-center text-[#739ee3]">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</div>
            <div class="py-7 text-center text-white font-bold"><span class="bg-[#FBC400] px-16 py-2 rounded-full">Order Now</span></div>
          </div>
        </div>


        <div class="flex items-center justify-center">
          <div class="bg-white w-72 rounded-lg">
            <div class="text-3xl font-bold text-[#739ee3] text-center pt-4">Premium</div>
            <div class="flex justify-center py-5">
              <img class="w-24" src="./asstes/img/ic2.png" alt="">
            </div>
            <div class="text-2xl font-bold text-center text-[#739ee3] py-3">$19.00</div>
            <div class="text-center text-[#739ee3]">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</div>
            <div class="py-7 text-center text-white font-bold"><span class="bg-[#FBC400] px-16 py-2 rounded-full">Order Now</span></div>
          </div>
        </div>


        <div class="flex items-center justify-center">
          <div class="bg-white w-72 rounded-lg">
            <div class="text-3xl font-bold text-[#739ee3] text-center pt-4">Premium</div>
            <div class="flex justify-center py-5">
              <img class="w-24" src="./asstes/img/ic2.png" alt="">
            </div>
            <div class="text-2xl font-bold text-center text-[#739ee3] py-3">$19.00</div>
            <div class="text-center text-[#739ee3]">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</div>
            <div class="py-7 text-center text-white font-bold"><span class="bg-[#FBC400] px-16 py-2 rounded-full">Order Now</span></div>
          </div>
        </div>
       </div>


     </section>


     <section id="sevenPage" class="h-screen bg-[#5B9FE6]">
      <div class="text-white text-center">
        <div class="text-6xl font-bold py-9">Title Here</div>
        <div class="text-[24px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Vivamus lacinia odio vitae vestibulum vestibulum. </div>
      </div>

     </section>

  </body>
</html>
